SERVER_PORT=8080

DB_URL=jdbc:mysql://localhost:3306/pos_system
DB_USERNAME=root
DB_PASSWORD=Fuokqo1608*

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=anhphuoc684@gmail.com
EMAIL_PASSWORD=ybep kkwk wfjw efpz

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=110ceec20633378dc7174a2091bba6f0fec4ddf37e08d3bbd698638b7cb26e90eb3c352a4ca32ac5eb3426ec266c0380184e6752b8139ad4789e3919d274b532
JWT_EXPIRATION=86400000

CLIENT_URL=http://localhost:5173

CLOUDINARY_API_KEY=185517491864155
CLOUDINARY_API_SECRET=WsIkQDb4P0ViLHdbuCxSM1eNhVQ
CLOUDINARY_CLOUD_NAME=dgbmaul7r
CLOUDINARY_PRODUCT_IMAGE_PRESET_NAME=product_image